# java-lessons

./: README.md  build.gradle  settings.gradle
L01-gradle/: README.md  build.gradle
L09-aop/: README.md  build.gradle
L09-aop/src/main/java/ru/java/aop/instrumentation/: README.md
L09-aop/src/main/java/ru/java/aop/instrumentation/changer/: Agent.java  AnyClass.java  SummatorDemo.java
L09-aop/src/main/java/ru/java/aop/instrumentation/proxy/: Agent.java  MyClassImpl.java  ProxyDemo.java
L09-aop/src/main/java/ru/java/aop/instrumentation/setter/: Agent.java  MyClass.java  SetterDemo.java
L09-aop/src/main/java/ru/java/aop/proxy/: Application.java  ClassForDemo.java  InterfaceForDemo.java  Ioc.java  Log.java
L11-solid/: build.gradle  readme.md
L11-solid/src/main/java/ru/java/solid/: Application.java  Atm.java  AtmImpl.java  Banknote.java  Cell.java  CellImpl.java  Nominal.java
L11-solid/src/main/java/ru/java/solid/exception/: AtmException.java  MoneyDistributionException.java  NotEnoughMoneyException.java  NotSupportedNominalByCellException.java  NotSupportedNominalException.java
L11-solid/src/test/java/ru/java/solid/: AtmTest.java  CellImplTest.java  NominalTest.java
L13-io/demo/: build.gradle
L13-io/demo/src/main/java/ru/java/io/: DemoIO.java  DemoSerialization.java  Person.java
L13-io/demo/src/main/java/ru/java/json/gson/: GsonDemo.java
L13-io/demo/src/main/java/ru/java/json/jackson/: User.java
L13-io/demo/src/main/java/ru/java/json/xjson/: JavaxJsonDemo.java
L13-io/demo/src/main/java/ru/java/protobuf/: Demo.java
L13-io/demo/src/main/java/ru/java/xml/jaxb/: Share.java  Shares.java
L13-io/demo/src/main/java/ru/java/xml/sax/: Share.java
L13-io/demo/src/main/proto/: helloWorld.proto
L13-io/homework/: build.gradle
L13-io/homework/src/main/java/ru/java/dataprocessor/: FileLoader.java  FileSerializer.java  Loader.java  MeasurementFileDeserializer.java  Processor.java
L13-io/homework/src/main/java/ru/java/exception/: FileProcessException.java
L13-io/homework/src/main/java/ru/java/model/: Measurement.java
L13-io/homework/src/test/java/ru/java/dataprocessor/: FileSerializerTest.java  ProcessorAggregatorTest.java  ProcessorTest.java
L20-noSQL/mongo-db-demo/: build.gradle
L20-noSQL/mongo-db-demo/src/main/java/ru/mongo/demo/: Demo.java
L20-noSQL/mongo-db-demo/src/main/java/ru/mongo/demo/model/: Phone.java  SmartPhone.java
L20-noSQL/mongo-db-demo/src/main/java/ru/mongo/demo/template/: MongoTemplate.java  MongoTemplateImpl.java
L20-noSQL/mongo-db-reactive-demo/: build.gradle
L20-noSQL/mongo-db-reactive-demo/src/main/java/ru/mongo/demo/: Demo.java  DemoPublishSubscribe.java
L20-noSQL/mongo-db-reactive-demo/src/main/java/ru/mongo/demo/helpers/: ReactiveMongoHelper.java
L20-noSQL/mongo-db-reactive-demo/src/main/java/ru/mongo/demo/subscribers/: ObservableSubscriber.java  ObservableSubscriberChangeDocument.java
L20-noSQL/neo4j-demo/: build.gradle
L20-noSQL/neo4j-demo/src/main/java/ru/neo4j/demo/: Demo.java
L20-noSQL/neo4j-demo/src/main/java/ru/neo4j/demo/model/: Phone.java  PhoneUser.java
L20-noSQL/neo4j-demo/src/main/java/ru/neo4j/demo/repository/: Neo4jPhoneRepository.java  Neo4jPhoneUserRepository.java  PhoneRepository.java  PhoneUserRepository.java
L20-noSQL/redis-demo/: build.gradle
L20-noSQL/redis-demo/src/main/java/ru/redis/demo/: Demo.java  DemoPublishSubscribe.java
L20-noSQL/redis-demo/src/main/java/ru/redis/demo/model/: Phone.java  SmartPhone.java
L20-noSQL/redis-demo/src/main/java/ru/redis/demo/template/: RedisTemplate.java  RedisTemplateImpl.java
L24-spring-boot-starter/application/: build.gradle
L24-spring-boot-starter/application/src/main/java/ru/java/: DemoApplication.java
L24-spring-boot-starter/application/src/main/java/ru/java/commandlinerunners/: PreparationDev.java
L24-spring-boot-starter/application/src/main/java/ru/java/config/: AppConfigBeanByValue.java  ApplicationConfigForBeanByValue.java  ApplicationConfigForConfigProps.java  SwaggerConfig.java
L24-spring-boot-starter/application/src/main/java/ru/java/controller/: GreetingController.java  GreetingControllerRestStyle.java
L24-spring-boot-starter/application/src/main/java/ru/java/mainpackage/: Demo.java
L24-spring-boot-starter/application/src/main/java/ru/java/mainpackage/commandlinerunners/: PreparationDev.java
L24-spring-boot-starter/application/src/main/java/ru/java/mainpackage/config/: AppConfigForBean.java  AppConfigForConfigProps.java  ApplicationConfiguration.java  SwaggerConfig.java
L24-spring-boot-starter/application/src/main/java/ru/java/mainpackage/controller/: GreetingController.java  GreetingControllerRstyle.java
L24-spring-boot-starter/application/src/main/java/ru/java/service/: GreetingService.java  GreetingServiceServiceImpl.java
L24-spring-boot-starter/application/src/main/resources/: application.yml
L24-spring-boot-starter/application/src/test/java/ru/java/controller/: GreetingControllerTest.java
L27-multithreading/: build.gradle  readme.md
L27-multithreading/src/main/java/ru/java/deadlock/: DeadlockDemo.java  DeadlockSolutionDemo.java  readme.md
L27-multithreading/src/main/java/ru/java/executors/: CompletableFutureDemo.java  ExecutorServiceDemo.java  ForkJoinPoolDemo.java
L27-multithreading/src/main/java/ru/java/jmm/: CounterBroken.java  CounterFixed.java  CounterJoined.java  CounterSynchronized.java  CounterVolatile.java
L27-multithreading/src/main/java/ru/java/locks/: ReadWriteLockDemo.java  ReentrantLockDemo.java
L27-multithreading/src/main/java/ru/java/monitor/: DigitalPingPong.java  MonitorDemo.java  PingPong.java  readme.md
L27-multithreading/src/test/java/ru/java/concurrent/collections/: Fix1WithMonitorUnitTest.java  Fix2WithSynchronizedCollectionUnitTest.java  Fix3WithCopyOnWriteArrayListUnitTest.java  Fix4WithConcurrentHashMapUnitTest.java  Fix5WithBlockingQueueTest.java
L30-gRPC/grpc-client/: build.gradle
L30-gRPC/grpc-client/src/main/java/ru/demo/: CalculateExecutor.java  ClientGRPC.java  ResponseStreamObserver.java
L30-gRPC/grpc-client/src/main/resources/: logback.xml
(+656 files in other folders)
