rootProject.name = 'java-lessons'
include 'L01-gradle'
include 'L02-unit-tests'
include 'L03-generics'
include 'L04-unsafe'
include 'L05-reflection'
include 'L06-garbage-collection:gc'
include 'L06-garbage-collection:heap'
include 'L07-classloader'
include 'L08-bytecode-by-asm'
include 'L09-aop'
include 'L10-functional-programming'
include 'L11-solid'
include 'L12-design-patterns:demo'
include 'L12-design-patterns:homework'
include 'L13-io:demo'
include 'L13-io:homework'
include 'L14-nio'
include 'L15-logging'
include 'L16-jdbc:demo'
include 'L16-jdbc:homework'
include 'L17-hibernate:demo'
include 'L17-hibernate:homework'
include 'L18-references'
include 'L19-cache:demo'
include 'L19-cache:homework'
include 'L20-noSQL:redis-demo'
include 'L20-noSQL:cassandra-demo'
include 'L20-noSQL:mongo-db-demo'
include 'L20-noSQL:mongo-db-reactive-demo'
include 'L20-noSQL:neo4j-demo'
include 'L21-webserver:demo'
include 'L21-webserver:homework'
include 'L22-spring:demo'
include 'L22-spring:homework'
include 'L23-spring-boot-mvc'
//include 'L24-spring-boot-starter:messager'
//include 'L24-spring-boot-starter:messager-starter'
//include 'L24-spring-boot-starter:application'
include 'L25-websocket'
include 'L26-spring-data-jdbc:demo'
include 'L26-spring-data-jdbc:homework'
include 'L27-multithreading'
include 'L28-message-system:MessageSystem'
include 'L28-message-system:MessageSystemApp'
include 'L28-message-system:MessageSystemApplication'
include 'L29-multiprocess:processes-demo'
include 'L29-multiprocess:sockets-demo'
include 'L29-multiprocess:rmi-demo'
include 'L29-multiprocess:grpc-demo'
include 'L30-gRPC'
include 'L30-gRPC:grpc-client'
include 'L30-gRPC:grpc-server'
include 'L31-NIO'
include 'L32-netty'
