rootProject.name = 'java-lessons'
include 'L01-gradle'
include 'L02-unit-tests'
include 'L03-generics'
include 'L04-unsafe'
include 'L05-reflection'
include 'L06-garbage-collection:gc'
include 'L06-garbage-collection:heap'
include 'L07-classloader'
include 'L08-bytecode-by-asm'
include 'L09-aop'
include 'L10-functional-programming'
include 'L11-solid'
include 'L12-design-patterns:demo'
include 'L12-design-patterns:homework'
include 'L13-io:demo'
include 'L13-io:homework'
include 'L14-nio'
include 'L15-logging'