plugins {
    id 'java'
}

sourceCompatibility = JavaVersion.VERSION_17
targetCompatibility = JavaVersion.VERSION_17

dependencies {

    implementation("ch.qos.logback:logback-classic")
    implementation("org.projectlombok:lombok:${Versions.lombok}")
    annotationProcessor("org.projectlombok:lombok:${Versions.lombok}")

    implementation ("org.mongodb:mongodb-driver-core:${Versions.mongodb}")
    implementation("org.mongodb:mongodb-driver-reactivestreams:${Versions.mongodbReactive}")
    implementation("org.mongodb:bson:${Versions.mongodb}")
}