plugins {
    id 'java'
    id "com.google.protobuf" version "0.8.12"
    id 'idea'
}

sourceCompatibility = JavaVersion.VERSION_17
targetCompatibility = JavaVersion.VERSION_17

dependencies {
    implementation("com.google.guava:guava:${Versions.guava}")
    implementation 'com.fasterxml.jackson.core:jackson-databind'
    implementation 'javax.json:javax.json-api'
    implementation 'org.glassfish:javax.json'
    implementation 'com.google.protobuf:protobuf-java-util'

    implementation 'javax.xml.bind:jaxb-api'
    implementation 'javax.activation:activation:1.1'
    implementation 'org.glassfish.jaxb:jaxb-runtime'
}

def protoSrcDir = "$projectDir/build/generated"

idea {
    module {
        sourceDirs += file(protoSrcDir);
    }
}

sourceSets {
    main {
        proto {
            srcDir protoSrcDir
        }
    }
}

protobuf {
    protoc {
        artifact = 'com.google.protobuf:protoc:3.12.1'
    }
    generatedFilesBaseDir = protoSrcDir
    generateProtoTasks {
        ofSourceSet('main')
    }
}

test {
}

task wrapper(type: Wrapper) {
    gradleVersion = '7.1'
}
task prepareKotlinBuildScriptModel {
}