plugins {
    id 'java'
}

sourceCompatibility = JavaVersion.VERSION_17
targetCompatibility = JavaVersion.VERSION_17

dependencies {

    implementation("ch.qos.logback:logback-classic")
    implementation("org.projectlombok:lombok:${Versions.lombok}")
    annotationProcessor("org.projectlombok:lombok:${Versions.lombok}")

    implementation("com.fasterxml.jackson.core:jackson-databind")

    implementation("org.mongodb:mongodb-driver-core:${Versions.mongodb}")
    implementation("org.mongodb:mongodb-driver-sync:${Versions.mongodb}")
    implementation("org.mongodb:bson:${Versions.mongodb}")
}