plugins {
    id 'java'
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation ('org.junit.jupiter:junit-jupiter-api')
    testImplementation ('org.assertj:assertj-core')
    testImplementation ('org.junit.jupiter:junit-jupiter-engine')
}

test {
    useJUnitPlatform()
    testLogging {
        events "passed", "skipped", "failed"
    }
}